<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos and Ninjas</title>
</head>
<body>
    <div class='wrapper'>
        <div class="dojo_list">
            <h1> Ninjas</h1>
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ninja in ninjas %}
                    <tr>
                        <td>{{ninjas.first_name}}</td>
                        <td>{{ninjas.last_name}}</td>
                        <td>{{ninjas.age}}</td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
        </div>
    </div>
    <a href="/">Home</a>
</div>
</body>
</html>