<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos and Ninjas</title>
    <style>
        .all_dojos{
            border: black 3px solid;
            width: 300px;
            margin: 10px;
        }
        .wrapper{
            display: flex;
            width: 800px;
            text-align: center;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class='wrapper'>
        <form action="/new/dojo" method="post" >
            <h2 class="text-center text-primary">New Dojo</h2>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" class="form-control">
            </div>
            <input type="submit" value="Add Dojo">
        </form>
        <div class='all_dojos'>
            <h2>All Dojos</h2>
            {% for d in all_dojos %}
            <p> 
                <a href="/dojo/{{d.id}}" class="text-warning">{{d.name}}</a>
            </p>
            {% endfor %}
        </div>
    </div>
    <a href="/ninjas" >Add Ninja</a>
</body>
</html>