<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <style> 
    .user_box{
        border: black solid 5px;
        text-align: center;
        margin-top: 100px;;
    }
    a{
        float: right;
        margin: 10px;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="/users"> Home </a>
        <div class="user_box">
            <h2 class="text-center">User {{user.id}}</h2>
            <p>Full Name {{user.first_name}}, {{user.last_name}}</p>
            <p>Email: {{user.email}}</p>
            <p>Created ON: {{user.created_at.strftime("%b %d %Y")}}</p>
            <p>Last Updated: {{  user.updated_at.strftime("%b %d %Y")}}</p>
        </div>
        <a href="/user/edit/{{user.id}}"> Edit </a> | <a href="/user/destroy/{{user.id}}"> Delete </a>
    </div>
</body>
</html>