<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="newbooks">
            <h2> {{author.name}}'s Favorite Books</h2>
            <table>
                <thead> 
                    <tr>
                        <th>Title</th>
                        <th># of Pages</th>
                    </tr>
                </thead>
                {% for b in author.favorited_books %}
                <tbody> 
                    <tr>
                        <td>{{b.title}}</td>
                        <td>{{b.num_of_pages}}</td>
                    </tr>
                </tbody>
                {% endfor %}
            </table>
        </div>
        <form action='/join/book' method="post"> 
            <h1> Add Author's Favorite </h1>
            <input type='hidden' name='author_id' value='{{author.id}}'>
            <div class="authors_favorite">
                <label for='book_id'> Book: </label>
                <select name='book_id'>
                    {% for book in unfavorited_books %}
                        <option value='{{book.id}}'>{{book.title}}</option>
                    {%endfor%}
                </select>
            </div>
            <input type='submit' value='Add Book'>
        </form>
        <a href='/'> Home </a>
    </div>
</body>
</html>