<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="newbooks">
            <h1> Title: {{book.title}} </h1>
            <p> Favorited by: </p>
            {% for a in book.authors_who_favorited %}
            <p>{{a.name}}</p>
            {%endfor%}
        </div>
        <form action='/join/author' method='POST'>
            <h1> Add Book's Favorite </h1>
            <input type='hidden' name='book_id' value='{{book.id}}'>
            <div class="authors_favorite">
                <label for='author_id'>Book:</label>
                <select name='author_id'>
                {% for a in unfavorited_authors %}
                    <option value='{{a.id}}'>{{a.name}}</option>
                {% endfor %}
                </select>
            </div>
            <input type='submit' value='Add Book'>
        </form>
    </div>
</body>
</html>