<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkerboard Assignment</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
</head>
<body>
    <table>
    {% for i in range(4): %}
        <tr>
            {% for i in range(4): %}
                <td class="color1" style="background-color: {{color_one}};" ></td>
                <td class="color2" style="background-color: {{color_two}};" ></td>
            {% endfor %}
        </tr>
        <tr>
            {% for i in range(4): %}
                <td class="color2" style="background-color: {{color_two}};"></td>
                <td class="color1" style="background-color: {{color_one}};"></td>
            {% endfor %}
        </tr>
    {% endfor %}
    </table>
</body>
</html>