<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Login_and_Registration</title>
</head>
<body>
    <div class="wrapper">
        <div class="container col-12">
            {% with messages = get_flashed_messages(category_filter=['register']) %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
            {% endwith %}
            <form action="/create" method="post" class="col md-6">
                <h2> Register </h2>
                <div class="form-group">
                    <label for="first_name"> First Name: </label>
                    <input type="text" class="form-control" name="first_name" id="first_name" rows="2"></input>
                </div>
                <div class="form-group">
                    <label for="last_name"> Last Name: </label>
                    <input type="text" class="form-control" name="last_name" id="last-name" rows="3"></input>
                </div>
                <div class="form-group">
                    <label for="date_of_birth"> Date Of Birth: </label>
                    <input type="date" class="form-control" name="date_of_birth" id="date_of_birth" rows="3"></input>
                </div>
                <div class="form-group">
                    <label for="email"> Email: </label>
                    <input type="text" class="form-control" name="email" id="email" rows="3"></input>
                </div>
                <div class="form-group">
                    <label for="password"> Password: </label>
                    <input type="password" class="form-control" name="password" id="password" rows="3"></input>
                </div>
                <div class="form-group">
                    <label for="cfw_password"> Confirm Password: </label>
                    <input type="password" class="form-control" name="cfw_password" id="cfw_password" rows="3"></input>
                </div>
                <input type="submit" value="Register">
            </form>
            <form action="/login" method="post" class="col-md-6">
                {% with messages = get_flashed_messages(category_filter=['login']) %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
                {% endwith %}
                <h2> Login </h2>
                <div class="form-group">
                    <label for="email"> Email: </label>
                    <input type="text" class="form-control" name="email" id="email" rows="3"></input>
                </div>
                <div class="form-group">
                    <label for="password"> Password: </label>
                    <input type="password" class="form-control" name="password" id="password" rows="3"></input>
                </div>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>