<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div>
            <h1> Add a New User </h1>
            <a href="/users"> Home </a>
            <form action='/create_user' method="POST">
                <label for='first_name'>First Name: </label>
                <input type="text" id="first_name" name="first_name"><br>
                <label for='last_name'>Last Name: </label>
                <input type="text" id="last_name" name="last_name"><br>
                <label for='email'>Email: </label>
                <input type="text" id="email" name="email"><br>
                <input type="submit" value="Add User">
            </form>
        </div> 
    </div>
</body>
</html>