<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Dashboard</title>
    <style>
        .header{
            display: flex;
            justify-content: space-between;
        }
        .card{
            width: 180px;
        }
        .create {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            width: fit-content;
            margin-left: 700px;
            margin-top: -250px;
        }
        .message_num{
            width: fit-content;
            margin: 5px;
        }
        .message_box{
            width: 375px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2> CodingDojo Wall</h2> 
            <h2> Welcome {{user.first_name}} !</h2> 
            <a href='/'> Logout </a>
        </div>
        <hr>
        <div class="message_num">
            <h2> {{message|length}} messages for you! </h2>
        </div>
        {% for message in all_messages %}
        <div class="message_box">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">{{all_messages.sender}} said:</h4>
                    <p class="card-text">{{all_messages.content}}</p>
                </div>
                <div class="card-footer">
                    <a href='/delete/message/{{all_messages.id}}'> </a> Delete Message </a>
                </div>
            </div>
        </div>
        {% endfor %} 
            <div class="create">
                <h3> Send Messages: </h3>
                <br>
                {% for u in users %}
                    {% if u.id != session.user_id %} 
                    <form action='/create/message' post='post' >
                        <input type="hidden" name="sender_id" value={{session.user_id}}>
                        <input type="hidden" name="receiver_id" value={{u.id}}>
                        <label for="content"> Message {{u.first_name}}: </label>
                        <textarea name="content" id="content" cols="30" rows="3"></textarea>
                        <input type="submit" value="Send Message!">
                    </form>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>