<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tables {
            border: 2px black solid;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div>
        <table class = "tables"> 
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </thead>
            <tbody>
                {% for users in users %}
                <tr>
                    <td>{{ users['first_name'] }} </td>
                    <td>{{ users['last_name'] }} </td>
                    <td>{{users['first_name'] }} {{ users['last_name'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>