<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: black solid 3px;
            text-align: center;
        }
        .wrapper {
            width: 400px;
            height: max-content;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
            <div class="container">
                <h2> Submitted Info: </h2>
                <p> Name: {{dojo.name}}</p>
                <p> Dojo Location: {{dojo.location}}</p>
                <p> Favorite Language: {{dojo.language}}</p>
                <p> Comment: {{dojo.comment}}</p>
            </div>
        <a href='/'> Home </a>
    </div>
</body>
</html>