<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
</head>
<body>
    <form action="/user/update" method="post" class="col-6 mx-auto">
        <h2 class="text-center">Edit {{user.first_name}}</h2>
        <input type="hidden" name="id" value={{user.id}}>
        <div class="form-group">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name"  class="form-control" value="{{user.first_name}}">
        </div>
        <div class="form-group">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name"  class="form-control" value="{{user.last_name}}">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" name="email"  class="form-control" value="{{user.email}}">
        </div>
        <input type="submit" value="Update User" class="btn btn-success">
    </form>
</body>
</html>