	#	Time	Action	Message	Duration / Fetch
3	1	19:31:58	SELECT * FROM authors
 LIMIT 0, 1000	0 row(s) returned	0.016 sec / 0.000 sec
0	2	19:36:36	INSERT INTO authors (name, author_id)
 VALUES ('Jane Austen', 1), ('Emily Dickinson', 2), ('Fyodor Dostoevsky', 3), ('William Shakespeare', 4), ('Lau Tzu', 5)	Error Code: 1054. Unknown column 'author_id' in 'field list'	0.000 sec
3	3	19:38:39	INSERT INTO authors (name)
 VALUES ('Jane Austen'), ('Emily Dickinson'), ('Fyodor Dostoevsky'), ('William Shakespeare'), ('Lau Tzu')	5 row(s) affected
 Records: 5  Duplicates: 0  Warnings: 0	0.016 sec
3	4	19:38:57	SELECT * FROM authors
 LIMIT 0, 1000	5 row(s) returned	0.000 sec / 0.000 sec
0	5	19:42:04	INSERT INTO books (title, num_of_pages)
 VALUES ('C Sharp'), ('Java'), ('Python'), ('PHP'), ('Ruby')	Error Code: 1136. Column count doesn't match value count at row 1	0.000 sec
3	6	19:42:50	INSERT INTO books (title, num_of_pages)
 VALUES ('C Sharp', 200), ('Java', 210), ('Python', 201), ('PHP', 325), ('Ruby', 200)	5 row(s) affected
 Records: 5  Duplicates: 0  Warnings: 0	0.016 sec
3	7	19:43:05	SELECT * FROM books
 LIMIT 0, 1000	5 row(s) returned	0.000 sec / 0.000 sec
3	8	19:45:04	UPDATE books SET title = 'C#' WHERE id = 1	1 row(s) affected
 Rows matched: 1  Changed: 1  Warnings: 0	0.015 sec
0	9	19:45:18	UPDATE books SET title = 'C#' WHERE id = 1
 SELECT * FROM books	Error Code: 1064. You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECT * FROM books' at line 2	0.000 sec
3	10	19:45:42	SELECT * FROM books
 LIMIT 0, 1000	5 row(s) returned	0.000 sec / 0.000 sec
3	11	19:47:31	SELECT * FROM books
 LIMIT 0, 1000	5 row(s) returned	0.000 sec / 0.000 sec
3	12	19:47:50	UPDATE authors SET name = 'Bill Shakespeare' WHERE id = 4	1 row(s) affected
 Rows matched: 1  Changed: 1  Warnings: 0	0.000 sec
3	13	19:47:51	UPDATE authors SET name = 'Bill Shakespeare' WHERE id = 4	0 row(s) affected
 Rows matched: 1  Changed: 0  Warnings: 0	0.000 sec
3	14	19:47:55	SELECT * FROM authors
 LIMIT 0, 1000	5 row(s) returned	0.000 sec / 0.000 sec
3	15	19:54:00	INSERT INTO favorites (author_id, book_id)
 VALUES (1,1), (1,2), (2,1), (2,2), (2,3), (3,1), (3,2), (3,3), (3,4), (3,5)	10 row(s) affected
 Records: 10  Duplicates: 0  Warnings: 0	0.031 sec
3	16	19:54:21	SELECT * FROM favorites
 LIMIT 0, 1000	10 row(s) returned	0.000 sec / 0.000 sec
0	17	19:56:41	DELETE FROM authors WHERE id = 1	Error Code: 1451. Cannot delete or update a parent row: a foreign key constraint fails (`books`.`favorites`, CONSTRAINT `fk_favorites_authors` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`))	0.015 sec
3	18	19:57:27	SELECT * FROM authors
 LIMIT 0, 1000	5 row(s) returned	0.000 sec / 0.000 sec
3	19	19:57:27	INSERT INTO authors (name)
 VALUES ('Jane Austen'), ('Emily Dickinson'), ('Fyodor Dostoevsky'), ('William Shakespeare'), ('Lau Tzu')	5 row(s) affected
 Records: 5  Duplicates: 0  Warnings: 0	0.000 sec
3	20	19:57:27	SELECT * FROM authors
 LIMIT 0, 1000	10 row(s) returned	0.000 sec / 0.000 sec
3	21	19:57:27	INSERT INTO books (title, num_of_pages)
 VALUES ('C Sharp', 200), ('Java', 210), ('Python', 201), ('PHP', 325), ('Ruby', 200)	5 row(s) affected
 Records: 5  Duplicates: 0  Warnings: 0	0.000 sec
3	22	19:57:27	SELECT * FROM books
 LIMIT 0, 1000	10 row(s) returned	0.000 sec / 0.000 sec
3	23	19:57:27	UPDATE books SET title = 'C#' WHERE id = 1	0 row(s) affected
 Rows matched: 1  Changed: 0  Warnings: 0	0.000 sec
3	24	19:57:27	SELECT * FROM books
 LIMIT 0, 1000	10 row(s) returned	0.000 sec / 0.000 sec
3	25	19:57:27	UPDATE authors SET name = 'Bill Shakespeare' WHERE id = 4	0 row(s) affected
 Rows matched: 1  Changed: 0  Warnings: 0	0.000 sec
3	26	19:57:27	SELECT * FROM authors
 LIMIT 0, 1000	10 row(s) returned	0.000 sec / 0.000 sec
0	27	19:57:27	INSERT INTO favorites (author_id, book_id)
 VALUES (1,1), (1,2), (2,1), (2,2), (2,3), (3,1), (3,2), (3,3), (3,4), (3,5)	Error Code: 1062. Duplicate entry '1-1' for key 'favorites.PRIMARY'	0.000 sec
3	28	19:57:33	DELETE FROM FAVORITES WHERE book_id = 3 AND author_id = 2	1 row(s) affected	0.000 sec
3	29	19:57:52	SELECT * FROM favorites
 LIMIT 0, 1000	9 row(s) returned	0.000 sec / 0.000 sec
3	30	19:59:27	INSERT INTO favorites (author_id, book_id)
 VALUES (5,2)	1 row(s) affected	0.000 sec
3	31	19:59:33	SELECT * FROM favorites
 LIMIT 0, 1000	10 row(s) returned	0.016 sec / 0.000 sec
3	32	20:03:35	SELECT * FROM authors
 LIMIT 0, 1000	10 row(s) returned	0.000 sec / 0.000 sec
3	33	20:03:35	INSERT INTO authors (name)
 VALUES ('Jane Austen'), ('Emily Dickinson'), ('Fyodor Dostoevsky'), ('William Shakespeare'), ('Lau Tzu')	5 row(s) affected
 Records: 5  Duplicates: 0  Warnings: 0	0.015 sec
3	34	20:03:35	SELECT * FROM authors
 LIMIT 0, 1000	15 row(s) returned	0.000 sec / 0.000 sec
3	35	20:03:35	INSERT INTO books (title, num_of_pages)
 VALUES ('C Sharp', 200), ('Java', 210), ('Python', 201), ('PHP', 325), ('Ruby', 200)	5 row(s) affected
 Records: 5  Duplicates: 0  Warnings: 0	0.016 sec
3	36	20:03:35	SELECT * FROM books
 LIMIT 0, 1000	15 row(s) returned	0.000 sec / 0.000 sec
3	37	20:03:35	UPDATE books SET title = 'C#' WHERE id = 1	0 row(s) affected
 Rows matched: 1  Changed: 0  Warnings: 0	0.000 sec
3	38	20:03:35	SELECT * FROM books
 LIMIT 0, 1000	15 row(s) returned	0.000 sec / 0.000 sec
3	39	20:03:35	UPDATE authors SET name = 'Bill Shakespeare' WHERE id = 4	0 row(s) affected
 Rows matched: 1  Changed: 0  Warnings: 0	0.000 sec
3	40	20:03:35	SELECT * FROM authors
 LIMIT 0, 1000	15 row(s) returned	0.000 sec / 0.000 sec
0	41	20:03:35	INSERT INTO favorites (author_id, book_id)
 VALUES (1,1), (1,2), (2,1), (2,2), (2,3), (3,1), (3,2), (3,3), (3,4), (3,5)	Error Code: 1062. Duplicate entry '1-1' for key 'favorites.PRIMARY'	0.000 sec
3	42	20:07:05	SELECT * FROM authors
 LIMIT 0, 1000	15 row(s) returned	0.016 sec / 0.000 sec
3	43	20:07:05	INSERT INTO authors (name)
 VALUES ('Jane Austen'), ('Emily Dickinson'), ('Fyodor Dostoevsky'), ('William Shakespeare'), ('Lau Tzu')	5 row(s) affected
 Records: 5  Duplicates: 0  Warnings: 0	0.000 sec
3	44	20:07:05	SELECT * FROM authors
 LIMIT 0, 1000	20 row(s) returned	0.000 sec / 0.000 sec
3	45	20:07:05	INSERT INTO books (title, num_of_pages)
 VALUES ('C Sharp', 200), ('Java', 210), ('Python', 201), ('PHP', 325), ('Ruby', 200)	5 row(s) affected
 Records: 5  Duplicates: 0  Warnings: 0	0.000 sec
3	46	20:07:05	SELECT * FROM books
 LIMIT 0, 1000	20 row(s) returned	0.000 sec / 0.000 sec
3	47	20:07:05	UPDATE books SET title = 'C#' WHERE id = 1	0 row(s) affected
 Rows matched: 1  Changed: 0  Warnings: 0	0.000 sec
3	48	20:07:05	SELECT * FROM books
 LIMIT 0, 1000	20 row(s) returned	0.000 sec / 0.000 sec
3	49	20:07:05	UPDATE authors SET name = 'Bill Shakespeare' WHERE id = 4	0 row(s) affected
 Rows matched: 1  Changed: 0  Warnings: 0	0.000 sec
3	50	20:07:05	SELECT * FROM authors
 LIMIT 0, 1000	20 row(s) returned	0.000 sec / 0.000 sec
0	51	20:07:05	INSERT INTO favorites (author_id, book_id)
 VALUES (1,1), (1,2), (2,1), (2,2), (2,3), (3,1), (3,2), (3,3), (3,4), (3,5)	Error Code: 1062. Duplicate entry '1-1' for key 'favorites.PRIMARY'	0.000 sec
0	52	20:12:52	SELECT author_id from favorites WHERE book_id = 3 ORDER BY authorIid LIMIT 1	Error Code: 1054. Unknown column 'authorIid' in 'order clause'	0.000 sec
3	53	20:13:09	SELECT author_id from favorites WHERE book_id = 3 ORDER BY author_id LIMIT 1	1 row(s) returned	0.000 sec / 0.000 sec
3	54	20:14:50	SELECT * FROM authors
 LIMIT 0, 1000	20 row(s) returned	0.016 sec / 0.000 sec
3	55	20:14:50	INSERT INTO authors (name)
 VALUES ('Jane Austen'), ('Emily Dickinson'), ('Fyodor Dostoevsky'), ('William Shakespeare'), ('Lau Tzu')	5 row(s) affected
 Records: 5  Duplicates: 0  Warnings: 0	0.015 sec
3	56	20:14:50	SELECT * FROM authors
 LIMIT 0, 1000	25 row(s) returned	0.000 sec / 0.000 sec
3	57	20:14:50	INSERT INTO books (title, num_of_pages)
 VALUES ('C Sharp', 200), ('Java', 210), ('Python', 201), ('PHP', 325), ('Ruby', 200)	5 row(s) affected
 Records: 5  Duplicates: 0  Warnings: 0	0.000 sec
3	58	20:14:50	SELECT * FROM books
 LIMIT 0, 1000	25 row(s) returned	0.000 sec / 0.000 sec
3	59	20:14:50	UPDATE books SET title = 'C#' WHERE id = 1	0 row(s) affected
 Rows matched: 1  Changed: 0  Warnings: 0	0.000 sec
3	60	20:14:50	SELECT * FROM books
 LIMIT 0, 1000	25 row(s) returned	0.000 sec / 0.000 sec
3	61	20:14:50	UPDATE authors SET name = 'Bill Shakespeare' WHERE id = 4	0 row(s) affected
 Rows matched: 1  Changed: 0  Warnings: 0	0.000 sec
3	62	20:14:50	SELECT * FROM authors
 LIMIT 0, 1000	25 row(s) returned	0.000 sec / 0.000 sec
0	63	20:14:50	INSERT INTO favorites (author_id, book_id)
 VALUES (1,1), (1,2), (2,1), (2,2), (2,3), (3,1), (3,2), (3,3), (3,4), (3,5)	Error Code: 1062. Duplicate entry '1-1' for key 'favorites.PRIMARY'	0.000 sec
0	64	20:14:53	SELECT * FROM books
 JOIN favorites ON books.id = favorites.book_id
 JOIN books ON author.id = favorites.author_id
 WHERE books.id = 5
 LIMIT 0, 1000	Error Code: 1066. Not unique table/alias: 'books'	0.000 sec
3	65	20:16:15	SELECT * FROM authors
 LIMIT 0, 1000	25 row(s) returned	0.000 sec / 0.000 sec
3	66	20:16:15	INSERT INTO authors (name)
 VALUES ('Jane Austen'), ('Emily Dickinson'), ('Fyodor Dostoevsky'), ('William Shakespeare'), ('Lau Tzu')	5 row(s) affected
 Records: 5  Duplicates: 0  Warnings: 0	0.000 sec
3	67	20:16:15	SELECT * FROM authors
 LIMIT 0, 1000	30 row(s) returned	0.000 sec / 0.000 sec
3	68	20:16:15	INSERT INTO books (title, num_of_pages)
 VALUES ('C Sharp', 200), ('Java', 210), ('Python', 201), ('PHP', 325), ('Ruby', 200)	5 row(s) affected
 Records: 5  Duplicates: 0  Warnings: 0	0.000 sec
3	69	20:16:15	SELECT * FROM books
 LIMIT 0, 1000	30 row(s) returned	0.000 sec / 0.000 sec
3	70	20:16:15	UPDATE books SET title = 'C#' WHERE id = 1	0 row(s) affected
 Rows matched: 1  Changed: 0  Warnings: 0	0.000 sec
3	71	20:16:15	SELECT * FROM books
 LIMIT 0, 1000	30 row(s) returned	0.000 sec / 0.000 sec
3	72	20:16:15	UPDATE authors SET name = 'Bill Shakespeare' WHERE id = 4	0 row(s) affected
 Rows matched: 1  Changed: 0  Warnings: 0	0.000 sec
3	73	20:16:15	SELECT * FROM authors
 LIMIT 0, 1000	30 row(s) returned	0.000 sec / 0.000 sec
0	74	20:16:15	INSERT INTO favorites (author_id, book_id)
 VALUES (1,1), (1,2), (2,1), (2,2), (2,3), (3,1), (3,2), (3,3), (3,4), (3,5)	Error Code: 1062. Duplicate entry '1-1' for key 'favorites.PRIMARY'	0.016 sec
3	75	20:16:19	SELECT * FROM books 
 JOIN favorites ON books.id = favorites.book_id
 JOIN authors ON authors.id = favorites.author_id
 WHERE books.id = 5
 LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec