	#	Time	Action	Message	Duration / Fetch
3	1	18:12:25	SELECT * FROM ninjas
 LIMIT 0, 1000	0 row(s) returned	0.000 sec / 0.000 sec
3	2	18:12:38	SELECT * FROM dojos
 LIMIT 0, 1000	0 row(s) returned	0.016 sec / 0.000 sec
0	3	18:16:00	INSERT INTO dojos (name)
 VALUES( 'Hidden Sand', 'Hidden Leaf', 'Hidden Stone')	Error Code: 1136. Column count doesn't match value count at row 1	0.000 sec
3	4	18:16:37	INSERT INTO dojos (name)
 VALUES( 'Hidden Sand'), ('Hidden Leaf'), ('Hidden Stone')	3 row(s) affected
 Records: 3  Duplicates: 0  Warnings: 0	0.016 sec
3	5	18:16:57	SELECT * FROM dojos
 LIMIT 0, 1000	3 row(s) returned	0.000 sec / 0.000 sec
0	6	18:17:48	DELETE name FROM dojos	Error Code: 1109. Unknown table 'name' in MULTI DELETE	0.000 sec
3	7	18:18:01	SELECT * FROM dojos
 LIMIT 0, 1000	3 row(s) returned	0.015 sec / 0.000 sec
0	8	18:18:54	DELETE name FROM dojos WHERE id = 1-3	Error Code: 1109. Unknown table 'name' in MULTI DELETE	0.000 sec
3	9	18:22:42	DELETE FROM dojos WHERE id BETWEEN 1 AND 3	3 row(s) affected	0.000 sec
3	10	18:22:51	SELECT * FROM dojos
 LIMIT 0, 1000	0 row(s) returned	0.000 sec / 0.000 sec
3	11	18:24:21	INSERT INTO dojos (name)
 VALUES ('Mist Dojo'), ('Fire Dojo'), ('Water Dojo')	3 row(s) affected
 Records: 3  Duplicates: 0  Warnings: 0	0.031 sec
3	12	18:24:38	SELECT * FROM dojos
 LIMIT 0, 1000	3 row(s) returned	0.000 sec / 0.000 sec
0	13	18:39:56	SELECT * FROM dojos
 JOIN ninjas ON ninjas.id = dojos.ninjas_id
 LIMIT 0, 1000	Error Code: 1054. Unknown column 'dojos.ninjas_id' in 'on clause'	0.000 sec
3	14	18:40:43	SELECT * FROM dojos
 LIMIT 0, 1000	3 row(s) returned	0.000 sec / 0.000 sec
3	15	18:41:48	SELECT * FROM ninjas
 JOIN dojos ON dojo_id = ninjas.dojo_id
 LIMIT 0, 1000	0 row(s) returned	0.000 sec / 0.000 sec
0	16	18:48:25	INSERT INTO ninjas (first_name, last_name, age)
 VALUES ('Mikey Turtle 23'), ('Ralph Turtle 19'), ('Leo Turtle 25')	Error Code: 1136. Column count doesn't match value count at row 1	0.016 sec
0	17	18:52:28	INSERT INTO ninjas (first_name, last_name, age)
 VALUES ('Mikey', 'Turtle', '23'), ('Ralph', 'Turtle', '19'), ('Leo', 'Turtle', '25')	Error Code: 1364. Field 'dojo_id' doesn't have a default value	0.000 sec
0	18	18:53:53	INSERT INTO ninjas (first_name, last_name, age)
 VALUES ('Mikey', 'Turtle', '23'), 
 ('Ralph', 'Turtle', '19'), 
 ('Leo', 'Turtle', '25')	Error Code: 1364. Field 'dojo_id' doesn't have a default value	0.016 sec
0	19	18:54:28	INSERT INTO ninjas (first_name, last_name, age)
 VALUES ('Mikey', 'Turtle', '23'), 
 ('Ralph', 'Turtle', '19'), 
 ('Leo', 'Turtle', '25')	Error Code: 1364. Field 'dojo_id' doesn't have a default value	0.000 sec
0	20	18:55:53	INSERT INTO ninjas (first_name, last_name, age)
 VALUES ('Mikey', 'Turtle', '23'), 
 ('Ralph', 'Turtle', '19'), 
 ('Leo', 'Turtle', '25')	Error Code: 1364. Field 'dojo_id' doesn't have a default value	0.000 sec
3	21	18:56:00	SELECT * FROM ninjas
 LIMIT 0, 1000	0 row(s) returned	0.000 sec / 0.000 sec
0	22	18:57:44	INSERT INTO ninjas (first_name, last_name, age)
 VALUES ('Mikey', 'Turtle', '23'), 
 ('Ralph', 'Turtle', '19'), 
 ('Leo', 'Turtle', '25')	Error Code: 1364. Field 'dojo_id' doesn't have a default value	0.000 sec
0	23	18:58:00	INSERT INTO ninjas (first_name, last_name, age)
 VALUES ('Mikey', 'Turtle', '23'), ('Ralph', 'Turtle', '19'), ('Leo', 'Turtle', '25')	Error Code: 1364. Field 'dojo_id' doesn't have a default value	0.000 sec
0	24	18:58:47	INSERT INTO ninjas (first_name, last_name, age)
 VALUES ('Mikey', 'Turtle', 23), ('Ralph', 'Turtle', 19), ('Leo', 'Turtle', 25)	Error Code: 1364. Field 'dojo_id' doesn't have a default value	0.000 sec
0	25	18:59:34	INSERT INTO ninjas (first_name, last_name, age, user_id)
 VALUES ('Mikey', 'Turtle', 23), ('Ralph', 'Turtle', 19), ('Leo', 'Turtle', 25)	Error Code: 1054. Unknown column 'user_id' in 'field list'	0.000 sec
3	26	18:59:54	SELECT * FROM ninjas
 LIMIT 0, 1000	0 row(s) returned	0.000 sec / 0.000 sec
3	27	19:00:16	SELECT * FROM ninjas
 LIMIT 0, 1000	0 row(s) returned	0.000 sec / 0.000 sec
3	28	19:01:34	INSERT INTO ninjas (first_name, last_name, age, dojo_id)
 VALUES ('Mikey', 'Turtle', 23, 4), ('Ralph', 'Turtle', 19, 5), ('Leo', 'Turtle', 25, 6)	3 row(s) affected
 Records: 3  Duplicates: 0  Warnings: 0	0.016 sec
3	29	19:01:49	SELECT * FROM ninjas
 LIMIT 0, 1000	3 row(s) returned	0.000 sec / 0.000 sec
3	30	19:05:47	SELECT * FROM ninjas
 LIMIT 0, 1000	3 row(s) returned	0.000 sec / 0.000 sec
3	31	19:13:37	SELECT * FROM ninjas
 LIMIT 0, 1000	3 row(s) returned	0.000 sec / 0.000 sec
3	32	19:14:13	SELECT * FROM ninjas WHERE id = 6
 LIMIT 0, 1000	0 row(s) returned	0.000 sec / 0.000 sec
3	33	19:14:30	SELECT * FROM ninjas
 LIMIT 0, 1000	3 row(s) returned	0.000 sec / 0.000 sec
3	34	19:14:48	SELECT * FROM dojos
 LIMIT 0, 1000	3 row(s) returned	0.000 sec / 0.000 sec
3	35	19:15:01	SELECT * FROM dojos WHERE id = 6
 LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
3	36	19:16:51	SELECT * FROM dojos
 LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
 WHERE dojos.id = 4
 LIMIT 0, 1000	1 row(s) returned	0.016 sec / 0.000 sec
3	37	19:17:20	SELECT * FROM dojos
 LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
  WHERE dojos.id = (SELECT id FROM dojos ORDER BY id DESC LIMIT 1)
 LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec
3	38	19:17:36	SELECT * FROM dojos
 WHERE dojos.id = (SELECT dojo_id FROM ninjas ORDER BY dojo_id DESC LIMIT 1)
 LIMIT 0, 1000	1 row(s) returned	0.000 sec / 0.000 sec