<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Login&Reg</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
        }
        .form-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    .<div class="container">
        <form action="/create" method='post' style="background-color: purple; color: goldenrod; font-size: medium; padding: 20px; font-weight: 500px;">
            {% with messages = get_flashed_messages(category_filter=['register']) %}     
                {% if messages %}                            
                    {% for message in messages %}           
                        <p>{{message}}</p>                   
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <h2>Registration</h2>
            <div class="form-group">
                <label for='first_name'> First Name: </label>
                <input type='text' name='first_name' id='first_name'>
            </div>
            <div class="form-group">
                <label for='last_name'> Last Name: </label>
                <input type='text' name='last_name' id='last_name'>
            </div>
            <div class="form-group">
                <label for='email'> Email: </label>
                <input type='text' name='email' id='email'>
            </div>
            <div class="form-group">
                <label for='password'> Password: </label>
                <input type='password' name='password' id='password'>
            </div>
            <div class="form-group">
                <label for='cfw_password'> Confirm Password: </label>
                <input type='password' name='cfw_password' id='cfw_password'>
            </div>
            <input type='submit' value='Register'> 
        </form>
        <form action='/login' method='post' style="background-color: purple; color: goldenrod; font-size: medium; padding: 20px; font-weight: 500px;">
            {% with messages = get_flashed_messages(category_filter=['login']) %}     
                {% if messages %}                            
                    {% for message in messages %}           
                        <p>{{message}}</p>                   
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <h2> Login </h2>
            <div class="form-group">
                <label for='email'> Email: </label>
                <input type='text' name='email' id='email'>
            </div>
            <div class="form-group">
                <label for='password'> Password: </label>
                <input type='password' name='password' id='password'>
            </div>
            <input type='submit' value='Login'> 
        </form>
    </div>
</body>
</html>