<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Recipe</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1> Add New Recipe </h1>
            <a href="/dashboard"> Dashboard </a>
            <a href="/logout"> Logout </a>
        </div>
        <form action='/create_new' method='post'>
            {% with messages = get_flashed_messages(category_filter=['recipes']) %}     
                {% if messages %}                            
                    {% for message in messages %}           
                        <p>{{message}}</p>                   
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class="form-group"> 
                <label for="name"> Name: </label>
                <input type="text" id="" name="name">
            </div>
            <div class="form-group">  
                <label for="description"> Description: </label>
                <input type="textarea" id="" name="description" rows="3">
            </div>
            <div class="form-group"> 
                <label for="instruction"> Instructions: </label>
                <input type="textarea" id="" name="instruction" rows="3">
            </div>
            <input type="submit" value="Create">
        </form>
        <div class="date">
            <label for="date_made"> Date Made: </label>
            <input type="date" name="date_made" value="">
        </div>
        </div>
    </div>
</body>
</html>